5 6 2 10 13
#########
n i: 5-->3

r k: 5-->3
r k a[m] a[r]: 5-->3-->5-->13
b1: 0--0
b2: 1--1
m r: 1--5
13 6 2 10 5

r k a[m] a[r]: 4-->3-->6-->10
b1: 0--0
b2: 1--1
m r: 2--4
13 10 2 6 5

r k a[m] a[r]: 3-->3-->2-->2
b1: 0--0
b2: 0--0
m r: 3--2
13 10 2 6 5

r: 2
j: 2
1 << i :1 3
ans1 :0
ans2 :8
n :2
#########

n i: 2-->2
r k: 2-->2
r k a[m] a[r]: 2-->2-->13-->10
b1: 3--1
b2: 2--0
m r: 2--1
1310265
r:1
n :2
#########
n i: 2-->1
r k: 2-->1
r k a[m] a[r]: 2-->1-->13-->10
b1: 6--0
b2: 5--1
m r: 1--2
1013265
r:1
n :2
#########
n i: 2-->0
r k: 2-->0
r k a[m] a[r]: 2-->0-->10-->13
b1: 10--0
b2: 13--1
m r: 1--2
1310265
r:1
n :2
#########
8
